getsentry/sentry-dart/.github/actions/coverage/action.yml
name: Dart tests
description: Run Dart Tests and collect coverage
inputs:
  directory:
    description: The directory to run tests in
    required: false
    default: ''
  coverage:
    description: Codecov name
    required: false
    default: ''
  min-coverage:
    description: Minimum coverage percentage
    required: false
    default: '0'
  token:
    description: Codecov token
    required: true

runs:
  using: composite

  steps:
    - uses: codecov/codecov-action@671740ac38dd9b0130fbe1cec585b89eea48d3de # pin@v5.5.2
      if: ${{ inputs.coverage != '' }}
      with:
        name: ${{ inputs.coverage }}
        flags: ${{ inputs.coverage }}
        files: ./${{ inputs.directory }}/coverage/lcov.info
        fail_ci_if_error: false
        verbose: true
        token: ${{ inputs.token }}

    - uses: VeryGoodOpenSource/very_good_coverage@c953fca3e24a915e111cc6f55f03f756dcb3964c # pin@v3.0.0
      if: ${{ inputs.coverage != '' }}
      with:
        path: './${{ inputs.directory }}/coverage/lcov.info'
        min_coverage: ${{ inputs.min-coverage }}

getsentry/sentry-dart/.github/workflows/link.yml
- uses: ./.github/actions/coverage
  if: runner.os == 'Linux' && matrix.sdk == 'stable'
  with:
    token: ${{ secrets.CODECOV_TOKEN }}
    directory: packages/link
    coverage: sentry_link
    min-coverage: 55

getsentry/sentry-dart/.github/workflows/grpc.yml
- uses: ./.github/actions/coverage
  if: runner.os == 'Linux' && matrix.sdk == 'stable'
  with:
    token: ${{ secrets.CODECOV_TOKEN }}
    directory: packages/grpc
    coverage: sentry_grpc
    min-coverage: 90

getsentry/sentry-dart/.github/workflows/supabase.yml
- uses: ./.github/actions/coverage
  if: runner.os == 'Linux' && matrix.sdk == 'stable'
  with:
    token: ${{ secrets.CODECOV_TOKEN }}
    directory: packages/supabase
    coverage: sentry_supabase
    min-coverage: 55

getsentry/sentry-dart/.github/workflows/supabase.yml
- uses: ./.github/actions/coverage
  if: matrix.target == 'linux' && matrix.sdk == 'stable'
  with:
    token: ${{ secrets.CODECOV_TOKEN }}
    directory: packages/supabase
    coverage: sentry_supabase
    min-coverage: 85