getsentry/sentry-dart/.github/actions/coverage/action.yml
name: Dart tests
description: Run Dart Tests and collect coverage
inputs:
  directory:
    description: The directory to run tests in
    required: false
    default: ''
  coverage:
    description: Codecov name
    required: false
    default: ''
  min-coverage:
    description: Minimum coverage percentage
    required: false
    default: '0'
  token:
    description: Codecov token
    required: true

runs:
  using: composite

  steps:
    - uses: codecov/codecov-action@671740ac38dd9b0130fbe1cec585b89eea48d3de # pin@v5.5.2
      if: ${{ inputs.coverage != '' }}
      with:
        name: ${{ inputs.coverage }}
        flags: ${{ inputs.coverage }}
        files: ./${{ inputs.directory }}/coverage/lcov.info
        fail_ci_if_error: false
        verbose: true
        token: ${{ inputs.token }}

    - uses: VeryGoodOpenSource/very_good_coverage@c953fca3e24a915e111cc6f55f03f756dcb3964c # pin@v3.0.0
      if: ${{ inputs.coverage != '' }}
      with:
        path: './${{ inputs.directory }}/coverage/lcov.info'
        min_coverage: ${{ inputs.min-coverage }}

getsentry/sentry-dart/.github/workflows/file.yml
- uses: ./.github/actions/coverage
  if: runner.os == 'Linux' && matrix.sdk == 'stable'
  with:
    token: ${{ secrets.CODECOV_TOKEN }}
    directory: file
    coverage: sentry_file
    min-coverage: 55

getsentry/sentry-dart/.github/workflows/flutter.yml
- uses: ./.github/actions/coverage
  if: matrix.target == 'linux' && matrix.sdk == 'stable'
  with:
    token: ${{ secrets.CODECOV_TOKEN }}
    directory: packages/flutter
    coverage: sentry_flutter
    min-coverage: 85

getsentry/sentry-dart/.github/workflows/isar.yml
- uses: ./.github/actions/coverage
  if: matrix.target == 'linux' && matrix.sdk == 'stable'
  with:
    token: ${{ secrets.CODECOV_TOKEN }}
    directory: packages/isar
    coverage: sentry_isar
    min-coverage: 55