getsentry/sentry-dart/.github/actions/coverage/action.yml
name: Dart tests
description: Run Dart Tests and collect coverage
inputs:
  directory:
    description: The directory to run tests in
    required: false
    default: ''
  coverage:
    description: Codecov name
    required: false
    default: ''
  min-coverage:
    description: Minimum coverage percentage
    required: false
    default: '0'

runs:
  using: composite

  steps:
    - name: Format coverage info
      if: ${{ inputs.coverage != '' }}
      run: dart pub run coverage:format_coverage --lcov --in=coverage --out=coverage/lcov.info --packages=.dart_tool/package_config.json --report-on=lib
      shell: bash
      working-directory: ${{ inputs.directory }}

    - uses: codecov/codecov-action@e28ff129e5465c2c0dcc6f003fc735cb6ae0c673 # pin@v3
      if: ${{ inputs.coverage != '' }}
      with:
        name: ${{ inputs.coverage != '' }}
        files: ./${{ inputs.directory }}/coverage/lcov.info

    - uses: VeryGoodOpenSource/very_good_coverage@c953fca3e24a915e111cc6f55f03f756dcb3964c # pin@v3.0.0
      if: ${{ inputs.coverage != '' }}
      with:
        path: './${{ inputs.directory }}/coverage/lcov.info'
        min_coverage: ${{ inputs.min-coverage }}

getsentry/sentry-dart/.github/workflows/hive.yml
- uses: ./.github/actions/coverage
  if: runner.os == 'Linux' && matrix.sdk == 'stable'
  with:
    directory: hive
    coverage: sentry_hive
    min-coverage: 55