getsentry/sentry-dart/.github/actions/test-results/action.yml
name: Upload test results
description: Upload JUnit test results to Codecov
inputs:
  token:
    description: Codecov token
    required: true
  name:
    description: Display name for the upload
    required: true
  flags:
    description: Codecov flag name (typically the package name)
    required: true

runs:
  using: composite

  steps:
    - uses: codecov/codecov-action@671740ac38dd9b0130fbe1cec585b89eea48d3de # pin@v5.5.2
      with:
        token: ${{ inputs.token }}
        name: ${{ inputs.name }}
        flags: ${{ inputs.flags }}
        report_type: test_results
        fail_ci_if_error: false
        verbose: true

getsentry/sentry-dart/.github/workflows/link.yml
- uses: ./.github/actions/test-results
  if: ${{ !cancelled() }}
  with:
    token: ${{ secrets.CODECOV_TOKEN }}
    name: sentry_link-${{ runner.os }}-${{ matrix.sdk }}
    flags: sentry_link