getsentry/sentry-dart/.github/actions/dart-test/action.yml
name: Dart tests
description: Run Dart tests
inputs:
  directory:
    description: The directory to run tests in
    required: false
    default: ''
  web:
    description: Whether to run tests for web
    required: false
    default: 'true'

runs:
  using: composite

  steps:
    - uses: dart-lang/setup-dart@f0ead981b4d9a35b37f30d36160575d60931ec30 # pin@v1
      with:
        sdk: ${{ matrix.sdk }}

    - run: dart pub get
      shell: bash
      working-directory: ${{ inputs.directory }}

    - name: Test VM
      working-directory: ${{ inputs.directory }}
      shell: bash
      run: |
        testCmd="dart test -p vm --test-randomize-ordering-seed=random --chain-stack-traces"
        if [ "${{ matrix.sdk }}" = "stable" ]; then
          $testCmd --coverage=coverage --file-reporter json:test-vm.jsonl
          dart run coverage:format_coverage --lcov --in=coverage --out=coverage/lcov.info --packages=.dart_tool/package_config.json --report-on=lib
        else
          $testCmd --file-reporter json:test-vm.jsonl
        fi

    - name: Install better_test_reporter
      if: ${{ !cancelled() && !startsWith(matrix.sdk, '3.5') }}
      shell: bash
      run: dart pub global activate better_test_reporter 0.1.1

    - name: Convert test results to JUnit XML
      if: ${{ !cancelled() && !startsWith(matrix.sdk, '3.5') }}
      working-directory: ${{ inputs.directory }}
      shell: bash
      run: dart pub global run better_test_reporter:report_to_junit --input test-vm.jsonl --output TEST-vm-junit.xml

    - name: Test dart2js
      if: ${{ inputs.web == 'true' }}
      run: dart test -p chrome --test-randomize-ordering-seed=random --chain-stack-traces
      shell: bash
      working-directory: ${{ inputs.directory }}

    - name: Test dart2wasm
      if: ${{ inputs.web == 'true' && (matrix.sdk == 'stable' || matrix.sdk == 'beta') && runner.os != 'Windows' }}
      run: dart test -p chrome --compiler dart2wasm --test-randomize-ordering-seed=random --chain-stack-traces
      shell: bash
      working-directory: ${{ inputs.directory }}

getsentry/sentry-dart/.github/workflows/logging.yml
- uses: ./.github/actions/dart-test
  with:
    directory: packages/logging

getsentry/sentry-dart/.github/workflows/firebase.yml
- uses: ./.github/actions/dart-test
  with:
    directory: firebase
    web: false

getsentry/sentry-dart/.github/workflows/hive.yml
- uses: ./.github/actions/dart-test
  with:
    directory: packages/hive
    web: false

getsentry/sentry-dart/.github/workflows/link.yml
- uses: ./.github/actions/dart-test
  with:
    directory: packages/link
    web: false